<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project Dashboard</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    <div class="header-title">ABOUT</div>

    <nav aria-label="Main navigation">
      <a href="index.html">Dashboard</a>
      <a href="about.html">About the Project</a>
      <a href="profile.html">Profile</a>
      <a href="design-process.html">Design Process - Methods</a>
      <a href="final-design.html">Final Design</a>
      <a href="gallery.html">Gallery</a>
      <a href="budget.html">Budget</a>
      <a href="appendix.html">Appendix</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="header-badge">v0.4.2 BETA</div>
    </header>

    <main class="standard-page">

        <section class="about-hero panel">
            <div class="panel-label"><h1>1. Introduction</h1></div>
                <p>Soapamorph is an animatronic soap dispenser prototype inspired by biomechanic horror aesthetics commonly associated in science fiction media, including films, games and themed entertainment environments. Whilst influenced by these styles, the final concept was intentionally designed into an original form to avoid direct replication of exiting copyrighted intellectual property.</p>
                <p>The product is intended for installation within entertainment-based environments such as theme park attractions, escape rooms, immersive experiences and horror-themed facilities, where interactive products can enhance customer engagement and experience. The prototype focuses on visual impact alongside mechanical functionality, combining animatronic movement with practical hygiene applications.</p>
                <p>The proposed mechanism operates through a sensor-activated system that detects movement or placement of a user’s hand. Once movement has been detected, an internal push mechanism extends the tongue/inner jaw assembly outward, whilst the external exoskeletal structure simultaneously lowers the lower jaw. After a short delay, liquid soap is dispensed onto the user’s hand before the mechanism retracts, returning the tongue and jaw assembly to its original closed position. This sequence was designed to create an immersive and theatrical interaction whilst maintaining the functional requirements of a commercial soap dispenser.</p>
                <p>The project was developed collaboratively, with responsibilities distributed across multiple areas of the design and development process. This includes the base structure, mechanical system, exoskeletal frame, and a design skull supportive frame. The combined objective of these components was to produce a simulated, engaging animatronic whilst balancing aesthetics with functionality and reasonable manufacturing capabilities.</p>
                <p>In addition to the development of the prototype itself, the project investigates a range of production methods, material properties, and manufacturing constraints associated with transforming a virtual design into a physical artefact. Particular consideration was given to material longevity, chemical resistance, water resistance, environmental considerations, and the feasibility of cost-effective batch or mass production methods suitable for future commercial development.</p>
            </div>
        </section>

        <section class="about-section panel">
            <div class="panel-label"><h1>2. Background</h1></div>

            <div class="research-block">
                <div class="research-text">
                    <p>The concept development of Soapamorph was heavily influenced by themed entertainment environments that utilise exaggerated visual design, animatronic movement features, and horror-based aestheticsto enhance user engagement and immersion. Inspiration was drawn from large-scale theme park attractions (such as Alton Towers and Madame Tussauds Wax Museum), interactive scare experiences and science fiction creature design commonly found within the entertainment industries.</p>
                    <p>A significant visual influence for the project was the <strong> H. R. Giger’s Xenomorph design from the Alien franchise</strong>. Particular inspiration was taken from the elongated cranial structure. Additional inspiration was also founded from the organic and bioengineered creature designs in the warhammer universe, specifically in relation to the cheek bones of the model. While these influences informed the overall visual appearance of the product, the final design was intentionally modified into an original appearance to avoid direct replication of copyrighted property.</p>
                    <p>The product was designed to function as either a wall-mounted or standalone soap dispensing unit positioned above a sink, similiarly to public hygiene dispensers commonly found in entertainment venues or amusement facilities. Existing themed hygiene installations such as decorative sink and dispenser units within major theme parks and farm/zoo parks demonstrate how bathroom products can also contribute towards immersive environmental experiences. An example of this approach can be observed in <strong>Disneyland such as the Donald Duck sink unit</strong>.</p>
                <figure class="research-figure">
                    <img src="images/donald-hand-soap.jpg" alt="Donald duck sink reference">
                    <figcaption>
                        Donald Duck sink at Disneyland. Ref: https://disneybymark.com/2023/06/donald-duck-hand-soap-dispensers-installed-at-tokyo-disneysea/
                    </figcaption>
                </figure>
                    <p>The project combines practical functionality with animatronic interaction to create a priduct that operates as both a hygiene appliance and a themed entertainment feature. This combination provided an opportunity to investigate how digital design methods are used, mechanical systems are created, and how prototyping techniques can be integrated within a product development process within a team, within a real-time industry experience.</p>
            </div>
        </section>

        <section class="about-section panel">
            <div class="panel-label">3. Aim</div>
            <p>
                The aim of this project was to design, simulate and prototype an animatronic soap dispenser using digital design and prototyping techniques explored throughout the module, while critically evaluating the effectiveness, suitability, and limitations of these techniques withint the context of the project product development and physical prototyping.
            </p>
        </section>

        <section class="about-section panel">
            <div class="panel-label"><h1>4. Objectives</h1></div>
            <p>
                <ul>
                    <li> Develop a 2D Concept Design to establish overall visual direction of the product.</li>
                    <li> Produce a 3D Digital Preliminary Design using Computer Aided Design.</li>
                    <li> Design a functional Jaw and Tongue movement mechanism.</li>
                    <li>Evaluate suitable materials for long-term exposure to target environment (water, steam and soap).</li>
                    <li>Assess suitability of production methods for large or small-scale manufacturing.</li>
                    <li>Critically evaluate the production methods and techniques explored inside the module and justify use or disuse of them.</li>
                    <li>Demonstrate with either a physical demonstration or simulated demonstration, a working prototype mechanism on the model.</li>
                    <li>Finalise portfolio showing all contributed work towards the project.</li>
                    <li>Reflect on work, limitations and future improvements.</li>
                </ul>
            </p>
        </section>

        <section class="about-section panel">
            <div class="panel-label"><h1>5. Target Clients</h1></div>
            <h2> 5.1. Novelty and Home Décor.</h2>
            <p>
                Soapamorph was designed mostly to appeal to entertainment or engagement facilities, however, there may be a market for consumers interested in novelty products, collectables and unconventional interior decoration. The exaggerated biomechanical aesthetic allows the product to function not only as a practical hygiene device, but also as a display piece suited to themed out homes/rooms, gaming themed rooms for example or even as an alternative home decoration for someone who likes to collect unusual products. Celeberaties for example collect many unique items that might not be to everyones taste, for example Stephen Morris the Joy Division Drummer likes to collect life-sized doctor who memorabilia, this includes some original Darleks according to lifestyle fortress "https://lifestylefortress.com/the-most-bizarre-things-celebrities-collect/".
            </p>

            <h2>5.2. Entertainment Industry.</h2>
            <p>
                The groups main target includes the entertainment industry which can include theme parks, horror attractions, escape rooms and immersive experience centers. Within these environments industries have interactive props, animatronic features and interactive, engaging experiences throughout their facilities. All of which are commonly used to increase customer engagement, customer revenue and enhance environmental immersion. Soapamorph was therefore designed to provide both practical functionality and theatrical interaction suitable for themed installation.
            </p>
        </section>

        <section class="about-section panel">
            <div class="panel-label"><h1>6. Methods of Production</h1></div>
            <h2>Design</h2>
            <h3>6.1. Blender - Computer Aided Design - Used.</h3>
            <p>
                How it was used
                advantages
                disadvantages
                limitations
            </p>

            <h3>6.2. 3D scanning - Used.</h3>
            <p>

            </p>

            <h3>6.3. Fusion 360 - Computer Aided Design - Used</h3>
            <p>

            </p>

            <h3>6.4. Motion Capture - Unused.</h3>
            <p>

            </p>

            <h3>6.5. Haptic Scuplting - Unused.</h3>
            <p>

            </p>

            <h2>Production</h2>
            <h3>6.6. 3D Printing - Used.</h3>
            <p>

            </p>

            <h3>6.7. Resin - Unused.</h3>
            <p>

            </p>

            <h3>6.8. Composite Production - Silicone - Unused.</h3>
            <p>

            </p>

            <h3>6.9. Laser Cutting - Unused.</h3>
            <p>

            </p>

            <h2>Bonus Production</h2>
            <h3>Woodworking.</h3>
            <p>

            </p>
        </section>

        <section class="about-section panel">
            <div class="panel-label"><h1>7.Materials Research</h1></div>
            <h2>Material Goals.</h2>
            <p>

            </p>

            <h2>Materials Available to the Project - Printing.</h2>
            <p>The project focused entirely on printing methods due to complications with models such as constant errors needing to be adjusted and postponing time of production, availability issues with certain labs and limited resources available.</p>
            <h3>Silicone.</h3>
            <p>

            </p>

            <h3>TPU.</h3>
            <p>

            </p>

            <h3>PP (Polypropylene)</h3>
            <p>

            </p>

            <h3>PLA</h3>
            <p>

            </p>

            <h3>Resin</h3>
            <p>

            </p>

            <h3>PETG</h3>
            <p>

            </p>

            <h2>Project Materials Choice</h2>
            <h3>Start of Project Plans.</h3>
            <p>

            </p>

            <h3>End of Project Plan - Final Print.</h3>
        </section>

        <section class="about-section panel">
            <div class="panel-label"><h1>8.Environmental Stability / Eco Approaches</h1></div>
            <p>

            </p>
            <h2>Recycability, longevity and Environmental Impact</h2>
            <h3>Silicone:</h3>
            <p>

            </p>

            <h3>TPU:</h3>
            <p>

            </p>

            <h3>PP (Polypropylene):</h3>
            <p>

            </p>

            <h3>PLA:</h3>
            <p>

            </p>

            <h3>Resin:</h3>
            <p>

            </p>

            <h3>PETG:</h3>
            <p>

            </p>

            <p>A longer lasting product can sometimes be more evironmentally beneficial than a biodegradable product requiring frequent replacement.</p>
        </section>

        <section class="about-section panel">
            <div class="panel-label"><h1>Reflection</h1></div>
            <p>

            </p>
        </section>
    </main>

    <footer>
        <div class="footer-text">© <span>2025/26</span> Project Soapamorph — All Rights Reserved</div>
        <div class="footer-text">Built for <span>Staffordshire University Robotics Modelling and Drone Skin Level 6 Group A Project</span></div>
        <div class="footer-text">Designed &amp; Developed by <span>Rachel Kirkham</span></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>